spring.application.name=DtoMVCSeek2

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/Users/patel/week2db
#spring.datasource.username=Man
#spring.datasource.password=Man@7720

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/patel/week2db
spring.datasource.username=Man
spring.datasource.password=7720
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update